syntax = "v1"

info (
	title:   "life-tracker API"
	desc:    "Life Tracker 个人生活记录系统 API"
	author:  "life-tracker team"
	version: "1.0"
)

// ══════════════════════════════════════════════
// Common Types
// ══════════════════════════════════════════════
type (
	AuthUser {
		UserID uint64 `json:"user_id"`
	}
	UserInfo {
		UserID    uint64 `json:"user_id"`
		Username  string `json:"username"`
		Email     string `json:"email"`
		Avatar    string `json:"avatar"`
		CreatedAt string `json:"created_at"`
	}
	IPLocation {
		IP       string `json:"ip"`
		Country  string `json:"country"`
		Province string `json:"province"`
		City     string `json:"city"`
		ISP      string `json:"isp"`
		ISOCode  string `json:"iso_code"`
	}
	SummaryInfo {
		ID                uint64 `json:"id"`
		PeriodType        uint8  `json:"period_type"` // 1=日报, 2=周报, 3=月报, 4=年报
		PeriodStart       string `json:"period_start"` // "2006-01-02" / "2006-W01" / "2006-01" / "2006"
		PeriodEnd         string `json:"period_end"`
		Source            uint8  `json:"source"` // 1=AI, 2=用户
		SummaryContent    string `json:"summary_content"`
		SuggestionContent string `json:"suggestion_content,optional"`
		CreatedAt         string `json:"created_at"`
		UpdatedAt         string `json:"updated_at"`
	}
)

type (
	Response  {}
	IDResponse {
		ID uint64 `json:"id"`
	}
	PageToken {
		ID        uint64 `json:"id"`
		CreatedAt string `json:"created_at"`
	}
)

// ══════════════════════════════════════════════
// Auth（无需 JWT）
// ══════════════════════════════════════════════
type (
	SendVerificationCodeReq {
		Target  string `json:"target"`
		Channel int32  `json:"channel"` // 1: email
		Purpose int32  `json:"purpose"` // 1: registration, 2: password reset
	}
	RegisterReq {
		Target   string `json:"target"`
		Channel  int32  `json:"channel"`
		Code     string `json:"code"`
		Password string `json:"password"`
	}
	LoginReq {
		Target   string `json:"target"`
		Channel  int32  `json:"channel"`
		Password string `json:"password"`
	}
	RefreshTokenReq {
		RefreshToken string `json:"refresh_token"`
	}
)

type (
	LoginResp {
		Token        string   `json:"token"`
		RefreshToken string   `json:"refresh_token"`
		UserInfo     UserInfo `json:"user_info"`
	}
	RefreshTokenResp {
		Token        string `json:"token"`
		RefreshToken string `json:"refresh_token"`
	}
)

@server (
	prefix:     /api/v1/auth
	group:      auth
	middleware: IPMiddleware
)
service life_tracker {
	@doc "发送验证码"
	@handler SendVerificationCode
	post /send_code (SendVerificationCodeReq) returns (Response)

	@doc "注册账号"
	@handler Register
	post /register (RegisterReq) returns (Response)

	@doc "登录账号"
	@handler Login
	post /login (LoginReq) returns (LoginResp)

	@doc "刷新令牌"
	@handler RefreshToken
	post /refresh (RefreshTokenReq) returns (RefreshTokenResp)
}

// ══════════════════════════════════════════════
// User（需 JWT）
// ══════════════════════════════════════════════
type (
	UpdateUserInfoReq {
		Username string `json:"username,optional"`
		Avatar   string `json:"avatar,optional"`
	}
	ChangePasswordReq {
		Code        string `json:"code"`
		NewPassword string `json:"new_password"`
	}
)

@server (
	prefix:     /api/v1/user
	group:      user
	middleware: JWTMiddleware,IPMiddleware
)
service life_tracker {
	@doc "修改用户信息"
	@handler UpdateUserInfo
	post /update_info (UpdateUserInfoReq) returns (Response)

	@doc "修改密码"
	@handler ChangePassword
	post /change_password (ChangePasswordReq) returns (Response)
}

// ══════════════════════════════════════════════
// Summary 总结（需 JWT）
// ══════════════════════════════════════════════
type (
	CreateSummaryReq {
		PeriodType        uint8  `json:"period_type"`
		PeriodStart       string `json:"period_start"`
		PeriodEnd         string `json:"period_end"`
		SummaryContent    string `json:"summary_content"`
		SuggestionContent string `json:"suggestion_content,optional"`
	}
	UpdateSummaryReq {
		ID                uint64 `json:"id"`
		SummaryContent    string `json:"summary_content,optional"`
		SuggestionContent string `json:"suggestion_content,optional"`
	}
	ListSummaryReq {
		PeriodType uint8  `form:"period_type,optional"`
		PageSize   uint32 `form:"page_size"`
		PageToken  string `form:"page_token,optional"`
	}
	ListSummaryResp {
		List      []SummaryInfo `json:"list"`
		PageToken string        `json:"page_token"`
		HasMore   bool          `json:"has_more"`
	}
	GenerateAISummaryReq {
		PeriodType  uint8  `json:"period_type"` // 1=日报, 2=周报, 3=月报, 4=年报
		PeriodStart string `json:"period_start"` // 指定周期的起始日期
	}
	DeleteSummaryReq {
		ID uint64 `json:"id"`
	}
)

@server (
	prefix:     /api/v1/summary
	group:      summary
	middleware: JWTMiddleware,IPMiddleware
)
service life_tracker {
	@doc "创建总结（用户手动）"
	@handler CreateSummary
	post /create (CreateSummaryReq) returns (Response)

	@doc "更新总结"
	@handler UpdateSummary
	post /update (UpdateSummaryReq) returns (Response)

	@doc "总结列表"
	@handler ListSummary
	get /list (ListSummaryReq) returns (ListSummaryResp)

	@doc "AI 生成总结"
	@handler GenerateAISummary
	post /generate (GenerateAISummaryReq) returns (SummaryInfo)

	@doc "删除总结"
	@handler DeleteSummary
	post /delete (DeleteSummaryReq) returns (Response)
}

