syntax = "v1"

info (
	title:   "life-tracker API"
	desc:    "Life Tracker 个人生活记录系统 API"
	author:  "life-tracker team"
	version: "1.0"
)

// ══════════════════════════════════════════════
// Common Types
// ══════════════════════════════════════════════
type (
	AuthUser {
		UserID uint64 `json:"user_id"`
	}
	UserInfo {
		UserID    uint64 `json:"user_id"`
		Username  string `json:"username"`
		Email     string `json:"email"`
		Avatar    string `json:"avatar"`
		CreatedAt string `json:"created_at"`
	}
	IPLocation {
		IP       string `json:"ip"`
		Country  string `json:"country"`
		Province string `json:"province"`
		City     string `json:"city"`
		ISP      string `json:"isp"`
		ISOCode  string `json:"iso_code"`
	}
	SummaryInfo {
		ID                uint64 `json:"id"`
		PeriodType        uint8  `json:"period_type"` // 1=日报, 2=周报, 3=月报, 4=年报, 5=人生总结
		PeriodStart       string `json:"period_start"` // 周期起始日期，统一使用 YYYY-MM-DD
		PeriodEnd         string `json:"period_end"` // 周期结束日期（开区间），统一使用 YYYY-MM-DD
		Source            uint8  `json:"source"` // 1=AI, 2=用户
		SummaryContent    string `json:"summary_content"`
		SuggestionContent string `json:"suggestion_content,optional"`
		Title             string `json:"title,optional"`
		Tags              string `json:"tags,optional"`
		Location          string `json:"location,optional"`
		CreatedAt         string `json:"created_at"`
		UpdatedAt         string `json:"updated_at"`
	}
)

type (
	Response  {}
	IDResponse {
		ID uint64 `json:"id"`
	}
	PageToken {
		ID        uint64 `json:"id"`
		CreatedAt string `json:"created_at"`
	}
)

// ══════════════════════════════════════════════
// Auth（无需 JWT）
// ══════════════════════════════════════════════
type (
	SendVerificationCodeReq {
		Target  string `json:"target"`
		Channel int32  `json:"channel"` // 1: email
		Purpose int32  `json:"purpose"` // 1: registration, 2: password reset
	}
	RegisterReq {
		Target   string `json:"target"`
		Channel  int32  `json:"channel"`
		Code     string `json:"code"`
		Password string `json:"password"`
	}
	LoginReq {
		Target   string `json:"target"`
		Channel  int32  `json:"channel"`
		Password string `json:"password"`
	}
	RefreshTokenReq {
		RefreshToken string `json:"refresh_token"`
	}
)

type (
	LoginResp {
		Token        string   `json:"token"`
		RefreshToken string   `json:"refresh_token"`
		UserInfo     UserInfo `json:"user_info"`
	}
	RefreshTokenResp {
		Token        string `json:"token"`
		RefreshToken string `json:"refresh_token"`
	}
)

@server (
	prefix:     /api/v1/auth
	group:      auth
	middleware: IPMiddleware
	tags:       "auth"
)
service life_tracker {
	@doc "发送验证码"
	@handler SendVerificationCode
	post /send_code (SendVerificationCodeReq) returns (Response)

	@doc "注册账号"
	@handler Register
	post /register (RegisterReq) returns (Response)

	@doc "登录账号"
	@handler Login
	post /login (LoginReq) returns (LoginResp)

	@doc "刷新令牌"
	@handler RefreshToken
	post /refresh (RefreshTokenReq) returns (RefreshTokenResp)
}

// ══════════════════════════════════════════════
// User（需 JWT）
// ══════════════════════════════════════════════
type (
	UpdateUserInfoReq {
		Username string `json:"username,optional"`
		Avatar   string `json:"avatar,optional"`
	}
	ChangePasswordReq {
		Code        string `json:"code"`
		NewPassword string `json:"new_password"`
	}
)

@server (
	prefix:     /api/v1/user
	group:      user
	tags:       "user"
	middleware: JWTMiddleware,IPMiddleware
)
service life_tracker {
	@doc "修改用户信息"
	@handler UpdateUserInfo
	post /update_info (UpdateUserInfoReq) returns (Response)

	@doc "修改密码"
	@handler ChangePassword
	post /change_password (ChangePasswordReq) returns (Response)
}

// ══════════════════════════════════════════════
// Summary 总结（需 JWT）
// ══════════════════════════════════════════════
type (
	CreateSummaryReq {
		PeriodType        uint8  `json:"period_type"`
		PeriodStart       string `json:"period_start"`
		PeriodEnd         string `json:"period_end"`
		SummaryContent    string `json:"summary_content"`
		SuggestionContent string `json:"suggestion_content,optional"`
		Title             string `json:"title,optional"`
		Tags              string `json:"tags,optional"`
	}
	UpdateSummaryReq {
		ID                uint64 `json:"id"`
		SummaryContent    string `json:"summary_content,optional"`
		SuggestionContent string `json:"suggestion_content,optional"`
		Title             string `json:"title,optional"`
		Tags              string `json:"tags,optional"`
	}
	ListSummaryReq {
		PeriodType uint8  `form:"period_type,optional"`
		PageSize   uint32 `form:"page_size"`
		PageToken  string `form:"page_token,optional"`
	}
	ListSummaryResp {
		List      []SummaryInfo `json:"list"`
		PageToken string        `json:"page_token"`
		HasMore   bool          `json:"has_more"`
	}
	GenerateAISummaryReq {
		PeriodType  uint8  `json:"period_type"` // 1=日报, 2=周报, 3=月报, 4=年报, 5=人生总结
		PeriodStart string `json:"period_start"` // 周期起始日期，统一使用 YYYY-MM-DD
	}
	DeleteSummaryReq {
		ID uint64 `json:"id"`
	}
	SummaryDayReq {
		Date string `form:"date"` // "2006-01-02"
	}
	SummaryDayResp {
		List []SummaryInfo `json:"list"`
	}
	SummaryRangeReq {
		PeriodType uint8  `form:"period_type,optional"`
		Start      string `form:"start"`
		End        string `form:"end"`
	}
	SummaryRangeResp {
		List []SummaryInfo `json:"list"`
	}
	SummaryTagStatsReq {
		Start string `form:"start"` // "2006-01-02"
		End   string `form:"end"` // "2006-01-02"
	}
	SummaryTagStatsResp {
		Tags []TagCount `json:"tags"`
	}
	TagCount {
		Tag   string `json:"tag"`
		Count int64  `json:"count"`
	}
	SummaryTagTrendResp {
		Months []MonthTagStats `json:"months"`
	}
	MonthTagStats {
		Month string     `json:"month"`
		Tags  []TagCount `json:"tags"`
	}
)

@server (
	prefix:     /api/v1/summary
	group:      summary
	tags:       "summary"
	middleware: JWTMiddleware,IPMiddleware
)
service life_tracker {
	@doc "创建总结（用户手动）"
	@handler CreateSummary
	post /create (CreateSummaryReq) returns (IDResponse)

	@doc "更新总结"
	@handler UpdateSummary
	post /update (UpdateSummaryReq) returns (Response)

	@doc "总结列表"
	@handler ListSummary
	get /list (ListSummaryReq) returns (ListSummaryResp)

	@doc "AI 生成总结"
	@handler GenerateAISummary
	post /generate (GenerateAISummaryReq) returns (SummaryInfo)

	@doc "删除总结"
	@handler DeleteSummary
	post /delete (DeleteSummaryReq) returns (Response)

	@doc "查询某天日报（用户+AI）"
	@handler DaySummary
	get /day (SummaryDayReq) returns (SummaryDayResp)

	@doc "按时间范围查询总结"
	@handler RangeSummary
	get /range (SummaryRangeReq) returns (SummaryRangeResp)

	@doc "标签频次统计"
	@handler TagStats
	get /stats/tags (SummaryTagStatsReq) returns (SummaryTagStatsResp)

	@doc "标签按月趋势"
	@handler TagTrend
	get /stats/tag_trend (SummaryTagStatsReq) returns (SummaryTagTrendResp)
}

// ══════════════════════════════════════════════
// Expense 支出（需 JWT）
// ══════════════════════════════════════════════
type (
	ExpenseCategoryInfo {
		ID   uint64 `json:"id"`
		Name string `json:"name"`
		Type uint8  `json:"type"` // 1=系统默认, 2=用户自定义
	}
	ExpenseLogInfo {
		ID         uint64              `json:"id"`
		Category   ExpenseCategoryInfo `json:"category"`
		Amount     float64             `json:"amount"`
		Note       string              `json:"note"`
		Location   string              `json:"location,optional"`
		OccurredAt string              `json:"occurred_at"`
		CreatedAt  string              `json:"created_at"`
	}
	CreateExpenseCategoryReq {
		Name string `json:"name"`
	}
	DeleteExpenseCategoryReq {
		ID uint64 `json:"id"`
	}
	CreateExpenseLogReq {
		CategoryID uint64  `json:"category_id"`
		Amount     float64 `json:"amount"`
		Note       string  `json:"note,optional"`
		OccurredAt string  `json:"occurred_at"`
	}
	DeleteExpenseLogReq {
		ID uint64 `json:"id"`
	}
	UpdateExpenseLogReq {
		ID         uint64  `json:"id"`
		CategoryID uint64  `json:"category_id,optional"`
		Amount     float64 `json:"amount,optional"`
		Note       string  `json:"note,optional"`
		OccurredAt string  `json:"occurred_at,optional"`
	}
	ExpenseByDateReq {
		Date string `form:"date"` // "2006-01-02"
	}
	ExpenseByDateResp {
		List  []ExpenseLogInfo `json:"list"`
		Total float64          `json:"total"`
	}
	ListExpenseLogReq {
		PageSize  uint32 `form:"page_size"`
		PageToken string `form:"page_token,optional"`
	}
	ListExpenseLogResp {
		List      []ExpenseLogInfo `json:"list"`
		PageToken string           `json:"page_token"`
		HasMore   bool             `json:"has_more"`
	}
	DailyExpenseTotalReq {
		Date string `form:"date"` // "2006-01-02"
	}
	DailyExpenseTotalResp {
		Date  string  `json:"date"`
		Total float64 `json:"total"`
	}
	ListExpenseCategoryResp {
		Categories []ExpenseCategoryInfo `json:"categories"`
	}
	ExpenseStatsReq {
		Start string `form:"start"` // "2006-01-02"
		End   string `form:"end"` // "2006-01-02"
	}
	ExpenseStatsRangeResp {
		Total float64 `json:"total"`
	}
	ExpenseStatsCategoryResp {
		Categories []ExpenseCategoryStat `json:"categories"`
	}
	ExpenseCategoryStat {
		CategoryID   uint64  `json:"category_id"`
		CategoryName string  `json:"category_name"`
		Total        float64 `json:"total"`
	}
	ExpenseStatsTrendResp {
		Points []ExpenseTrendPoint `json:"points"`
	}
	ExpenseTrendPoint {
		Date  string  `json:"date"`
		Total float64 `json:"total"`
	}
	ExpenseMonthlyTrendResp {
		Points []MonthTotal `json:"points"`
	}
	MonthTotal {
		Month string  `json:"month"`
		Total float64 `json:"total"`
	}
)

@server (
	prefix:     /api/v1/expense
	group:      expense
	tags:       "expense"
	middleware: JWTMiddleware,IPMiddleware
)
service life_tracker {
	@doc "支出分类列表"
	@handler ListExpenseCategory
	get /categories (Response) returns (ListExpenseCategoryResp)

	@doc "创建自定义分类"
	@handler CreateExpenseCategory
	post /category/create (CreateExpenseCategoryReq) returns (Response)

	@doc "删除自定义分类"
	@handler DeleteExpenseCategory
	post /category/delete (DeleteExpenseCategoryReq) returns (Response)

	@doc "记录支出"
	@handler CreateExpenseLog
	post /create (CreateExpenseLogReq) returns (Response)

	@doc "删除支出记录"
	@handler DeleteExpenseLog
	post /delete (DeleteExpenseLogReq) returns (Response)

	@doc "更新支出记录"
	@handler UpdateExpenseLog
	post /update (UpdateExpenseLogReq) returns (Response)

	@doc "查询某天支出明细"
	@handler ExpenseByDate
	get /by_date (ExpenseByDateReq) returns (ExpenseByDateResp)

	@doc "支出记录列表"
	@handler ListExpenseLog
	get /list (ListExpenseLogReq) returns (ListExpenseLogResp)

	@doc "每日支出汇总"
	@handler DailyExpenseTotal
	get /daily_total (DailyExpenseTotalReq) returns (DailyExpenseTotalResp)

	@doc "区间支出总额"
	@handler ExpenseStatsRange
	get /stats/range (ExpenseStatsReq) returns (ExpenseStatsRangeResp)

	@doc "分类支出占比"
	@handler ExpenseStatsCategory
	get /stats/category (ExpenseStatsReq) returns (ExpenseStatsCategoryResp)

	@doc "每日支出趋势"
	@handler ExpenseStatsTrend
	get /stats/trend (ExpenseStatsReq) returns (ExpenseStatsTrendResp)

	@doc "每月支出趋势"
	@handler ExpenseMonthlyTrend
	get /stats/monthly (ExpenseStatsReq) returns (ExpenseMonthlyTrendResp)
}

// ══════════════════════════════════════════════
// LifeLog 生活记录（需 JWT）
// ══════════════════════════════════════════════
type (
	LifeLogInfo {
		ID         uint64 `json:"id"`
		Content    string `json:"content"`
		Tags       string `json:"tags,optional"`
		OccurredAt string `json:"occurred_at"`
		CreatedAt  string `json:"created_at"`
		UpdatedAt  string `json:"updated_at"`
	}
	CreateLifeLogReq {
		Content    string `json:"content"`
		Tags       string `json:"tags,optional"`
		OccurredAt string `json:"occurred_at"`
	}
	UpdateLifeLogReq {
		ID         uint64 `json:"id"`
		Content    string `json:"content,optional"`
		Tags       string `json:"tags,optional"`
		OccurredAt string `json:"occurred_at,optional"`
	}
	DeleteLifeLogReq {
		ID uint64 `json:"id"`
	}
	ListLifeLogReq {
		PageSize  uint32 `form:"page_size"`
		PageToken string `form:"page_token,optional"`
		Date      string `form:"date,optional"`
	}
	ListLifeLogResp {
		List      []LifeLogInfo `json:"list"`
		PageToken string        `json:"page_token"`
		HasMore   bool          `json:"has_more"`
	}
	LifeLogByDateReq {
		Date string `form:"date"` // "2006-01-02"
	}
	LifeLogByDateResp {
		List []LifeLogInfo `json:"list"`
	}
)

@server (
	prefix:     /api/v1/life_log
	group:      lifelog
	tags:       "lifelog"
	middleware: JWTMiddleware,IPMiddleware
)
service life_tracker {
	@doc "创建生活记录"
	@handler CreateLifeLog
	post /create (CreateLifeLogReq) returns (IDResponse)

	@doc "更新生活记录"
	@handler UpdateLifeLog
	post /update (UpdateLifeLogReq) returns (Response)

	@doc "删除生活记录"
	@handler DeleteLifeLog
	post /delete (DeleteLifeLogReq) returns (Response)

	@doc "生活记录列表（游标分页）"
	@handler ListLifeLog
	get /list (ListLifeLogReq) returns (ListLifeLogResp)

	@doc "按天查询生活记录"
	@handler LifeLogByDate
	get /by_date (LifeLogByDateReq) returns (LifeLogByDateResp)
}

